# wireless-xpress

android/: .gitignore  btlinkapkeystore.jks  rf_hook_keystore.jks
android/BGXCommander/: .gitignore
android/BGXCommander/app/: build.gradle
android/BGXCommander/app/debug/: output-metadata.json
android/BGXCommander/app/src/androidTest/java/com/bumyeong/batterystarter/: ExampleInstrumentedTest.java
android/BGXCommander/app/src/androidTest/java/com/bumyeong/bgx13p/: ExampleInstrumentedTest.java
android/BGXCommander/app/src/androidTest/java/com/silabs/bgxcommander/: ExampleInstrumentedTest.java
android/BGXCommander/app/src/main/: AndroidManifest.xml
android/BGXCommander/app/src/main/java/com/bumyeong/batterystarter/: AccountAuthenticator.java  AccountAuthenticator2.java  BGXDeviceListAdapter.java  COMMAND_DEFINE.java  ChangePasswordActivity.java  DMSVersionsAdapter.java  DeviceDetails.java  DeviceInfoSqlite.java  DeviceList.java  FirmwareReleaseNotesActivity.java  FirmwareUpdate.java  FullscreenActivity.java  IndeterminateProgressActivity.java  Password.java  SelectionChangedListener.java  TextSource.java  VerifyPasswordActivity.java  Version.java
android/BGXCommander/app/src/main/java/com/bumyeong/bgx13p/: AccountAuthenticator.java  AccountAuthenticator2.java  BGXDeviceListAdapter.java  DMSVersionsAdapter.java  DeviceDetails.java  DeviceList.java  FirmwareReleaseNotesActivity.java  FirmwareUpdate.java  IndeterminateProgressActivity.java  Password.java  SelectionChangedListener.java  TextSource.java  Version.java
android/BGXCommander/app/src/main/java/com/bumyeong/bgx13p/gfinder/: AccountAuthenticator.java  AccountAuthenticator2.java  BGXDeviceListAdapter.java  DMSVersionsAdapter.java  DeviceDetails.java  DeviceList.java  FirmwareReleaseNotesActivity.java  FirmwareUpdate.java  GFinderComm.java  IndeterminateProgressActivity.java  Password.java  SelectionChangedListener.java  TextSource.java  Version.java
android/BGXCommander/app/src/main/java/com/bw/ydb/widgets/: TextProgressBar.java
android/BGXCommander/app/src/main/java/com/silabs/bgxcommander/: AccountAuthenticator.java  AccountAuthenticator2.java  BGXDeviceListAdapter.java  DMSVersionsAdapter.java  DataStatusInfo.java  DeviceDetails.java  DeviceList.java  FirmwareReleaseNotesActivity.java  FirmwareUpdate.java  IndeterminateProgressActivity.java  Password.java  SelectionChangedListener.java  TextSource.java  Version.java
android/BGXCommander/app/src/main/res/layout/: aboutbox.xml  activity_change_password.xml  activity_device_details.xml  activity_fullscreen.xml  activity_verify_password.xml  content_device_details.xml  device_list_row.xml  fw_update_ymodem.xml  optionsbox.xml
android/BGXCommander/app/src/main/res/menu/: devicedetails.xml  devicelist.xml
android/BGXCommander/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/BGXCommander/app/src/main/res/values-night/: themes.xml
android/BGXCommander/gradle/wrapper/: gradle-wrapper.properties
android/TestBtLinkApp/: TestBtLinkApp.sln
android/TestBtLinkApp/TestBtLinkApp/: AXSerialCom.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestBtLinkApp.csproj  frmSelectSerialPort.Designer.cs  frmSelectSerialPort.cs
android/TestBtLinkApp/TestBtLinkApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
android/bgxpress/: local.properties
android/bgxpress/src/main/java/com/silabs/bgxpress/: BGXpressService.java
