<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeviceDetails"
    tools:showIn="@layout/activity_device_details">
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="6"
                android:background="#F5B296"
                android:gravity="center_vertical"
                android:text="    TRANSMIT"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_span="2"
                android:text="ID" />
            <EditText
                android:id="@+id/editTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="0000"
                />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="30dp"
                android:layout_span="6" android:background="#FFFFFF" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_span="2"
                android:text="COMMAND" />
            <RadioGroup
                android:layout_span="2">
                <RadioButton
                    android:id="@+id/radioButtonSteady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:text="STEADY" />
                <RadioButton
                    android:id="@+id/radioButtonBlinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BLINKING" />
            </RadioGroup>
            <Button
                android:id="@+id/buttonSend"
                android:text="SEND"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_span="2"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="40dp"
                      android:layout_span="6" android:background="#FFFFFF" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="6"
                android:background="#A5C3E6"
                android:gravity="center_vertical"
                android:text="    RECEIVE"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="30dp"
                android:layout_span="6" android:background="#FFFFFF" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_span="2"
                android:text="ID" />
            <TextView
                android:id="@+id/editTextReceiveID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:textSize="15sp"
                android:text="" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="10dp"
                android:layout_span="6" android:background="#FFFFFF" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textviewPushSwitchState"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_span="3"
                android:background="@color/normal"
                android:gravity="center"
                android:text="@string/push_switch_state"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textviewIrSensorState"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@color/normal"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_span="3"
                android:text="@string/ir_sensor_state" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textviewTouchSensorState"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@color/normal"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_span="3"
                android:text="@string/touch_sensor_state" />
            <TextView
                android:id="@+id/textviewBatteryState"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/normal"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_span="3"
                android:text="@string/battery_state" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>