apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'GoogleAppIndexingWarning'

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bumyeong.bgx13p.gfinder"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 28
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api project(path: ':bgxpress')
    implementation 'com.github.ArdWang:YModemLib:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
}
